# TastyGo

./: README.md  pom.xml
src/main/java/com/itheima/reggie/: ReggieApplication.java
src/main/java/com/itheima/reggie/_filter/: _LoginCheckFilter.java
src/main/java/com/itheima/reggie/common/: BaseContext.java  GrobalExceptionHandler.java  JacksonObjectMapper.java  JwtUtil.java  MyMetaObjectHandler.java  Project Refactoring  R.java  RedisUtil.java  _BaseContext.java  _MyMetaObjectHandler.java
src/main/java/com/itheima/reggie/config/: MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/itheima/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java  _AddressBookController.java  _CategoryController.java  _CommonController.java  _DishController.java  _EmployeeController.java  _OrderController.java  _SetmealController.java  _ShoppingCartController.java  _UserController.java
src/main/java/com/itheima/reggie/dto/: DishDto.java  OrderDetailDTO.java  SetmealDto.java  SetmealStatusUpdateDTO.java  _DishDto.java  _OrderDetailDTO.java  _SetmealDto.java  _SetmealStatusUpdateDTO.java
src/main/java/com/itheima/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java  _Category.java  _Dish.java  _DishFlavor.java  _Employee.java  _OrderDetail.java  _Orders.java  _Setmeal.java  _SetmealDish.java  _ShoppingCart.java  _User.java
src/main/java/com/itheima/reggie/filter/: LoginCheckFilter.java
src/main/java/com/itheima/reggie/repository/: AddressBookRepository.java  CategoryRepository.java  DishFlavorRepository.java  DishRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrdersRepository.java  SetmealDishRepository.java  SetmealRepository.java  ShoppingCartRepository.java  UserRepository.java  _CategoryMapper.java  _DishFlavorMapper.java  _DishMapper.java  _EmployeeMapper.java  _OrderDetailMapper.java  _OrdersMapper.java  _SetmealDishMapper.java  _SetmealMapper.java  _ShoppingCartMapper.java  _UserMapper.java
src/main/java/com/itheima/reggie/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/com/itheima/reggie/service/: AddressBookService.java  AuthService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealService.java  ShoppingCartService.java  UserService.java  _AddressBookService.java  _CategoryService.java  _DishFlavorService.java  _DishService.java  _EmployeeService.java  _OrderDetailService.java  _OrdersService.java  _SetmealDishService.java  _SetmealService.java  _ShoppingCartService.java  _UserService.java
src/main/java/com/itheima/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  _AddressBookServiceImpl.java  _CategoryServiceImpl.java  _DishFlavorServiceImpl.java  _DishServiceImpl.java  _EmployeeServiceImpl.java  _OrderDetailServiceImpl.java  _OrdersServiceImpl.java  _SetmealDishServiceImpl.java  _SetmealServiceImpl.java  _ShoppingCartServiceImpl.java  _UserServiceImpl.java
src/main/java/com/itheima/reggie/utils/: VerifyUtils.java
src/main/resources/: application.yml
src/main/resources/backend/page/combo/: add.html  list.html
src/main/resources/backend/page/food/: list.html
src/main/resources/backend/page/member/: list.html
src/main/resources/backend/page/order/: list.html
src/main/resources/front/: index.html
src/main/resources/front/api/: main.js
src/main/resources/front/js/: vant.min.js
src/main/resources/front/page/: add-order.html  login.html  no-wify.html  order.html  pay-success.html  user.html
src/main/resources/front/styles/: user.css
